###
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "Sebastian",
    "lastname": "Echeverry",
    "age": 23,
    "email": "user1@autonoma.edu.co"
}

###
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "user2",
    "lastname": "u2",
    "age": 18,
    "email": "user2@autonoma.edu.co"
}


###
GET http://localhost:5000/api/users HTTP/1.1


###
GET http://localhost:5000/api/users/632325b1cb1658132fecf788 HTTP/1.1


###
DELETE http://localhost:5000/api/users/63232b8a9362fee16a334127 HTTP/1.1


###
PUT http://localhost:5000/api/users/632325b1cb1658132fecf788 HTTP/1.1
Content-Type: application/json

{
    "username": "Sebastian",
    "lastname": "Echeverry M",
    "age": 23,
    "email": "user0@autonoma.edu.co"
}